schema.graphql

type Query {
  postBySlug(input: PostBySlugInput!): PostBySlugResponse!
}

type Mutation {
  createPost(input: CreatePostInput!): CreatePostResponse!
  editPostContent(input: EditPostContentInput!): EditPostContentResponse!
}

input CreatePostInput {
  slug: String!
}

type CreatePostResponse {
  post: Post
}

input EditPostContentInput {
  slug: String!
  markdown: String!
}

type EditPostContentResponse {
  post: Post
}

type Post {
  id: ID!
  slug: String!
  content: PostContent!
}

type PostContent {
  markdown: String!
}

input PostBySlugInput {
  slug: String!
}

type PostBySlugResponse {
  post: Post
}
